<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

        <LinearLayout
            android:id="@+id/lLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/txtNameCurrency_CV"
                    android:text="Name Currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_semi_transparent"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imgAsk_CV"
                    android:src="@drawable/ic_green_arrow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/imgBid_CV"
                    android:src="@drawable/ic_red_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/txtAsk_CV"
                    android:text="ASK"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtBid_CV"
                    android:text="BID"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/separator"/>

</RelativeLayout>